# Database Configurations
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Nhat@2004
MYSQL_DATABASE=payroll

SQLSERVER_HOST=HONG-NHAT\MSSQLSERVER01
SQLSERVER_DATABASE=HUMAN
SQLSERVER_USER=Zuu
SQLSERVER_PASSWORD=Nhat@2004

# Authentication Configuration
JWT_SECRET=hrmanagementsystem2023secretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60000

# Application Configuration
FORCE_DEMO_DATA=false
CORS_ORIGIN=http://localhost:5173
PORT=9000
