# Database Configurations
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Nhat@2004
MYSQL_DATABASE=payroll

SQLSERVER_HOST=localhost
SQLSERVER_DATABASE=sqlserver
SQLSERVER_USER=HONG-NHAT\MSSQLSERVER01
SQLSERVER_PASSWORD=Nhat@2004

# Authentication Configuration
JWT_SECRET=hrmanagementsystem2023secretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60000

# Application Configuration
FORCE_DEMO_DATA=true
CORS_ORIGIN=http://localhost:5173
PORT=9000
