# Database Configurations
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=toor
MYSQL_DATABASE=my_mysql

SQLSERVER_HOST=AORUS\MSSQL
SQLSERVER_DATABASE=my_mssql
SQLSERVER_USER=phongtv
SQLSERVER_PASSWORD=toor

# Authentication Configuration
JWT_SECRET=hrmanagementsystem2023secretkey
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60000

# Application Configuration
FORCE_DEMO_DATA=true
CORS_ORIGIN=http://localhost:5173
PORT=9000
